apiVersion: webapp.jiajiben.example.com/v1
kind: App
metadata:
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/instance: app-sample
    app.kubernetes.io/part-of: operator-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-demo
  name: app-sample
spec:
  # TODO(user): Add fields here
  action: "Hello"
  object: "World"
